<!DOCTYPE html><html lang="en" class="scroll-smooth bg-white dark:bg-black text-neutral-900 dark:text-neutral-100"> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="sitemap" href="/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="Astro Blog" href="https://lrdev.me/rss.xml"><meta name="generator" content="Astro v5.9.2"><!-- Font preloads --><link rel="preload" href="/fonts/atkinson-regular.woff" as="font" type="font/woff" crossorigin><link rel="preload" href="/fonts/atkinson-bold.woff" as="font" type="font/woff" crossorigin><!-- Canonical URL --><link rel="canonical" href="https://lrdev.me/https://lrdev.me/blog/markdown-style-guide/"><!-- Primary Meta Tags --><title>Markdown Style Guide</title><meta name="title" content="Markdown Style Guide"><meta name="description" content="Here is a sample of some basic Markdown syntax that can be used when writing Markdown content in Astro."><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://lrdev.me/https://lrdev.me/blog/markdown-style-guide/"><meta property="og:title" content="Markdown Style Guide"><meta property="og:description" content="Here is a sample of some basic Markdown syntax that can be used when writing Markdown content in Astro."><meta property="og:image" content="https://lrdev.me/https://lrdev.me/_astro/blog-placeholder-1.Bx0Zcyzv.jpg"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://lrdev.me/https://lrdev.me/blog/markdown-style-guide/"><meta property="twitter:title" content="Markdown Style Guide"><meta property="twitter:description" content="Here is a sample of some basic Markdown syntax that can be used when writing Markdown content in Astro."><meta property="twitter:image" content="https://lrdev.me/https://lrdev.me/_astro/blog-placeholder-1.Bx0Zcyzv.jpg"><link rel="stylesheet" href="/https://lrdev.me/_astro/about.Bk5sbDhX.css"></head> <body class="bg-[length:60px_60px] bg-[linear-gradient(to_right,rgba(0,0,0,0.05)_1px,transparent_1px),linear-gradient(to_bottom,rgba(0,0,0,0.05)_1px,transparent_1px)] dark:bg-[linear-gradient(to_right,rgba(255,255,255,0.05)_1px,transparent_1px),linear-gradient(to_bottom,rgba(255,255,255,0.05)_1px,transparent_1px)]"> <header class="fixed top-4 left-1/2 transform -translate-x-1/2 z-50 bg-white/70 dark:bg-gray-900/70 backdrop-blur-lg border border-gray-300/30 dark:border-gray-700/30 rounded-3xl shadow-md max-w-7xl w-[95%]" role="banner" style="max-width: 1200px;"> <div class="flex items-center justify-between px-6 sm:px-8 lg:px-12 h-16"> <!-- Logo --> <a href="/" class="flex items-center space-x-3 focus:outline-none focus:ring-2 focus:ring-primary-600 rounded" aria-label="Homepage"> <img src="/https://lrdev.me/_astro/MinskyLogo.V-gfCHed.png" alt="LRDev Logo" class="w-8 h-8 rounded-md object-cover" draggable="false"> <span class="font-mono font-semibold text-lg text-gray-900 dark:text-gray-100 select-none" style="font-feature-settings: 'ss01' on, 'ss02' on;">
lrdev.me
</span> </a> <!-- Nav Links (Desktop) --> <nav class="hidden md:flex space-x-12 font-mono font-semibold text-gray-700 dark:text-gray-300" aria-label="Primary navigation"> <a href="/" class="px-2 py-1 rounded-lg hover:bg-gray-200 dark:hover:bg-gray-800 transition-colors duration-200 text-gray-900 dark:text-gray-100"> Home </a><a href="/blog" class="px-2 py-1 rounded-lg hover:bg-gray-200 dark:hover:bg-gray-800 transition-colors duration-200 text-gray-900 dark:text-gray-100"> Blog </a><a href="/about" class="px-2 py-1 rounded-lg hover:bg-gray-200 dark:hover:bg-gray-800 transition-colors duration-200 text-gray-900 dark:text-gray-100"> About </a><a href="/contact" class="px-2 py-1 rounded-lg hover:bg-gray-200 dark:hover:bg-gray-800 transition-colors duration-200 text-gray-900 dark:text-gray-100"> Contact </a> </nav> <!-- Right controls --> <div class="flex items-center space-x-5"> <style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var e=async t=>{await(await t())()};(self.Astro||(self.Astro={})).load=e;window.dispatchEvent(new Event("astro:load"));})();</script><script>(()=>{var A=Object.defineProperty;var g=(i,o,a)=>o in i?A(i,o,{enumerable:!0,configurable:!0,writable:!0,value:a}):i[o]=a;var d=(i,o,a)=>g(i,typeof o!="symbol"?o+"":o,a);{let i={0:t=>m(t),1:t=>a(t),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(a(t)),5:t=>new Set(a(t)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(t),9:t=>new Uint16Array(t),10:t=>new Uint32Array(t),11:t=>1/0*t},o=t=>{let[l,e]=t;return l in i?i[l](e):void 0},a=t=>t.map(o),m=t=>typeof t!="object"||t===null?t:Object.fromEntries(Object.entries(t).map(([l,e])=>[l,o(e)]));class y extends HTMLElement{constructor(){super(...arguments);d(this,"Component");d(this,"hydrator");d(this,"hydrate",async()=>{var b;if(!this.hydrator||!this.isConnected)return;let e=(b=this.parentElement)==null?void 0:b.closest("astro-island[ssr]");if(e){e.addEventListener("astro:hydrate",this.hydrate,{once:!0});return}let c=this.querySelectorAll("astro-slot"),n={},h=this.querySelectorAll("template[data-astro-template]");for(let r of h){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("data-astro-template")||"default"]=r.innerHTML,r.remove())}for(let r of c){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("name")||"default"]=r.innerHTML)}let p;try{p=this.hasAttribute("props")?m(JSON.parse(this.getAttribute("props"))):{}}catch(r){let s=this.getAttribute("component-url")||"<unknown>",v=this.getAttribute("component-export");throw v&&(s+=` (export ${v})`),console.error(`[hydrate] Error parsing props for component ${s}`,this.getAttribute("props"),r),r}let u;await this.hydrator(this)(this.Component,p,n,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),this.dispatchEvent(new CustomEvent("astro:hydrate"))});d(this,"unmount",()=>{this.isConnected||this.dispatchEvent(new CustomEvent("astro:unmount"))})}disconnectedCallback(){document.removeEventListener("astro:after-swap",this.unmount),document.addEventListener("astro:after-swap",this.unmount,{once:!0})}connectedCallback(){if(!this.hasAttribute("await-children")||document.readyState==="interactive"||document.readyState==="complete")this.childrenConnectedCallback();else{let e=()=>{document.removeEventListener("DOMContentLoaded",e),c.disconnect(),this.childrenConnectedCallback()},c=new MutationObserver(()=>{var n;((n=this.lastChild)==null?void 0:n.nodeType)===Node.COMMENT_NODE&&this.lastChild.nodeValue==="astro:end"&&(this.lastChild.remove(),e())});c.observe(this,{childList:!0}),document.addEventListener("DOMContentLoaded",e)}}async childrenConnectedCallback(){let e=this.getAttribute("before-hydration-url");e&&await import(e),this.start()}async start(){let e=JSON.parse(this.getAttribute("opts")),c=this.getAttribute("client");if(Astro[c]===void 0){window.addEventListener(`astro:${c}`,()=>this.start(),{once:!0});return}try{await Astro[c](async()=>{let n=this.getAttribute("renderer-url"),[h,{default:p}]=await Promise.all([import(this.getAttribute("component-url")),n?import(n):()=>()=>{}]),u=this.getAttribute("component-export")||"default";if(!u.includes("."))this.Component=h[u];else{this.Component=h;for(let f of u.split("."))this.Component=this.Component[f]}return this.hydrator=p,this.hydrate},e,this)}catch(n){console.error(`[astro-island] Error hydrating ${this.getAttribute("component-url")}`,n)}}attributeChangedCallback(){this.hydrate()}}d(y,"observedAttributes",["props"]),customElements.get("astro-island")||customElements.define("astro-island",y)}})();</script><astro-island uid="Z21urbJ" prefix="r1" component-url="/https://lrdev.me/_astro/ThemeToggle.hzT8nvvz.js" component-export="default" renderer-url="/https://lrdev.me/_astro/client.BaoZx3Um.js" props="{}" ssr client="load" opts="{&quot;name&quot;:&quot;ThemeToggle&quot;,&quot;value&quot;:true}" await-children><button aria-label="Toggle theme" class="
        p-3 rounded-xl 
        transition 
        duration-300 
        ease-in-out
        focus:outline-none focus:ring-2 focus:ring-offset-2
        bg-gray-300 hover:bg-gray-400 focus:ring-gray-500 shadow-gray-400/40 shadow-md
        transform hover:scale-110 active:scale-95
      " style="filter:drop-shadow(0 0 6px rgba(107, 114, 128, 0.5))"><svg class="w-6 h-6 text-gray-700" fill="currentColor" viewBox="0 0 20 20"><path d="M17.293 13.293A8 8 0 016.707 2.707a8.001 8.001 0 1010.586 10.586z"></path></svg></button><!--astro:end--></astro-island> <!-- Mobile menu button --> <button id="mobile-menu-button" aria-label="Open menu" aria-expanded="false" class="md:hidden p-2 rounded-lg hover:bg-gray-200 dark:hover:bg-gray-800 focus:outline-none focus:ring-2 focus:ring-primary-600 transition"> <svg class="w-6 h-6 text-gray-900 dark:text-gray-100" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" viewBox="0 0 24 24"> <path d="M4 6h16M4 12h16M4 18h16"></path> </svg> </button> </div> </div> <!-- Mobile menu --> <nav id="mobile-menu" class="hidden md:hidden mt-4 border-t border-gray-200 dark:border-gray-800 pt-4 space-y-4 font-mono font-semibold text-gray-700 dark:text-gray-300" aria-label="Mobile navigation"> <a href="/" class="block px-4 py-2 rounded-lg hover:bg-gray-200 dark:hover:bg-gray-800 focus:outline-none focus:bg-gray-300 dark:focus:bg-gray-700 transition-colors"> Home </a><a href="/blog" class="block px-4 py-2 rounded-lg hover:bg-gray-200 dark:hover:bg-gray-800 focus:outline-none focus:bg-gray-300 dark:focus:bg-gray-700 transition-colors"> Blog </a><a href="/about" class="block px-4 py-2 rounded-lg hover:bg-gray-200 dark:hover:bg-gray-800 focus:outline-none focus:bg-gray-300 dark:focus:bg-gray-700 transition-colors"> About </a><a href="/contact" class="block px-4 py-2 rounded-lg hover:bg-gray-200 dark:hover:bg-gray-800 focus:outline-none focus:bg-gray-300 dark:focus:bg-gray-700 transition-colors"> Contact </a> </nav> </header> <script type="module">const e=document.getElementById("mobile-menu-button"),n=document.getElementById("mobile-menu");e&&n&&e.addEventListener("click",()=>{const t=n.classList.toggle("hidden");e.setAttribute("aria-expanded",!t),e.setAttribute("aria-label",t?"Open menu":"Close menu")});</script> <main class="max-w-3xl mx-auto px-4 py-16"> <div class="mb-12 rounded-2xl overflow-hidden shadow-xl"> <img src="/https://lrdev.me/_astro/blog-placeholder-1.Bx0Zcyzv_28ybic.webp" alt="Markdown Style Guide" width="1020" height="510" loading="lazy" decoding="async" class="w-full h-auto object-cover"> </div> <div class="text-center mb-6"> <h1 class="text-4xl md:text-5xl font-bold tracking-tight leading-tight">Markdown Style Guide</h1> <div class="mt-2 text-gray-500 dark:text-gray-400 text-sm"> <time datetime="2024-06-19T00:00:00.000Z"> Jun 19, 2024 </time>  </div> </div>  <div class="rounded-xl p-6 mb-12 bg-gradient-to-r from-indigo-50 to-blue-100 dark:from-indigo-900 dark:to-blue-950 shadow-md"> <h2 class="text-xl font-semibold mb-2">✨ Featured Insight</h2> <p class="text-gray-700 dark:text-gray-300">
This article covers advanced techniques and curated examples. Dive deep with confidence.
</p> </div> <div class="prose dark:prose-invert max-w-none">  <p>Here is a sample of some basic Markdown syntax that can be used when writing Markdown content in Astro.</p>
<h2 id="headings">Headings</h2>
<p>The following HTML <code>&#x3C;h1></code>—<code>&#x3C;h6></code> elements represent six levels of section headings. <code>&#x3C;h1></code> is the highest section level while <code>&#x3C;h6></code> is the lowest.</p>
<h1 id="h1">H1</h1>
<h2 id="h2">H2</h2>
<h3 id="h3">H3</h3>
<h4 id="h4">H4</h4>
<h5 id="h5">H5</h5>
<h6 id="h6">H6</h6>
<h2 id="paragraph">Paragraph</h2>
<p>Xerum, quo qui aut unt expliquam qui dolut labo. Aque venitatiusda cum, voluptionse latur sitiae dolessi aut parist aut dollo enim qui voluptate ma dolestendit peritin re plis aut quas inctum laceat est volestemque commosa as cus endigna tectur, offic to cor sequas etum rerum idem sintibus eiur? Quianimin porecus evelectur, cum que nis nust voloribus ratem aut omnimi, sitatur? Quiatem. Nam, omnis sum am facea corem alique molestrunt et eos evelece arcillit ut aut eos eos nus, sin conecerem erum fuga. Ri oditatquam, ad quibus unda veliamenimin cusam et facea ipsamus es exerum sitate dolores editium rerore eost, temped molorro ratiae volorro te reribus dolorer sperchicium faceata tiustia prat.</p>
<p>Itatur? Quiatae cullecum rem ent aut odis in re eossequodi nonsequ idebis ne sapicia is sinveli squiatum, core et que aut hariosam ex eat.</p>
<h2 id="images">Images</h2>
<h3 id="syntax">Syntax</h3>
<pre class="astro-code astro-code-themes github-light github-dark-dimmed" style="background-color:#fff;--shiki-dark-bg:#22272e;color:#24292e;--shiki-dark:#adbac7; overflow-x: auto;" tabindex="0" data-language="markdown"><code><span class="line"><span style="color:#24292E;--shiki-dark:#ADBAC7">![</span><span style="color:#032F62;text-decoration:underline;--shiki-dark:#96D0FF;--shiki-dark-text-decoration:inherit">Alt text</span><span style="color:#24292E;--shiki-dark:#ADBAC7">](</span><span style="color:#24292E;text-decoration:underline;--shiki-dark:#ADBAC7;--shiki-dark-text-decoration:underline">../../assets/blog-placeholder-1.jpg</span><span style="color:#24292E;--shiki-dark:#ADBAC7">)</span></span></code></pre>
<h3 id="output">Output</h3>
<p><img alt="blog placeholder" width="960" height="480" loading="lazy" decoding="async" src="/https://lrdev.me/_astro/blog-placeholder-1.Bx0Zcyzv_ZV1zTb.webp" ></p>
<h2 id="blockquotes">Blockquotes</h2>
<p>The blockquote element represents content that is quoted from another source, optionally with a citation which must be within a <code>footer</code> or <code>cite</code> element, and optionally with in-line changes such as annotations and abbreviations.</p>
<h3 id="blockquote-without-attribution">Blockquote without attribution</h3>
<h4 id="syntax-1">Syntax</h4>
<pre class="astro-code astro-code-themes github-light github-dark-dimmed" style="background-color:#fff;--shiki-dark-bg:#22272e;color:#24292e;--shiki-dark:#adbac7; overflow-x: auto;" tabindex="0" data-language="markdown"><code><span class="line"><span style="color:#22863A;--shiki-dark:#8DDB8C">> Tiam, ad mint andaepu dandae nostion secatur sequo quae.  </span></span>
<span class="line"><span style="color:#22863A;--shiki-dark:#8DDB8C">> </span><span style="color:#24292E;font-weight:bold;--shiki-dark:#ADBAC7;--shiki-dark-font-weight:bold">**Note**</span><span style="color:#22863A;--shiki-dark:#8DDB8C"> that you can use </span><span style="color:#24292E;font-style:italic;--shiki-dark:#ADBAC7;--shiki-dark-font-style:italic">_Markdown syntax_</span><span style="color:#22863A;--shiki-dark:#8DDB8C"> within a blockquote.</span></span></code></pre>
<h4 id="output-1">Output</h4>
<blockquote>
<p>Tiam, ad mint andaepu dandae nostion secatur sequo quae.<br>
<strong>Note</strong> that you can use <em>Markdown syntax</em> within a blockquote.</p>
</blockquote>
<h3 id="blockquote-with-attribution">Blockquote with attribution</h3>
<h4 id="syntax-2">Syntax</h4>
<pre class="astro-code astro-code-themes github-light github-dark-dimmed" style="background-color:#fff;--shiki-dark-bg:#22272e;color:#24292e;--shiki-dark:#adbac7; overflow-x: auto;" tabindex="0" data-language="markdown"><code><span class="line"><span style="color:#22863A;--shiki-dark:#8DDB8C">> Don't communicate by sharing memory, share memory by communicating.&#x3C;br></span></span>
<span class="line"><span style="color:#22863A;--shiki-dark:#8DDB8C">> — &#x3C;cite>Rob Pike[</span><span style="color:#032F62;text-decoration:underline;--shiki-dark:#96D0FF;--shiki-dark-text-decoration:inherit">^1</span><span style="color:#22863A;--shiki-dark:#8DDB8C">]&#x3C;/cite></span></span></code></pre>
<h4 id="output-2">Output</h4>
<blockquote>
<p>Don’t communicate by sharing memory, share memory by communicating.<br>
— <cite>Rob Pike<sup><a href="#user-content-fn-1" id="user-content-fnref-1" data-footnote-ref="" aria-describedby="footnote-label">1</a></sup></cite></p>
</blockquote>
<h2 id="tables">Tables</h2>
<h3 id="syntax-3">Syntax</h3>
<pre class="astro-code astro-code-themes github-light github-dark-dimmed" style="background-color:#fff;--shiki-dark-bg:#22272e;color:#24292e;--shiki-dark:#adbac7; overflow-x: auto;" tabindex="0" data-language="markdown"><code><span class="line"><span style="color:#24292E;--shiki-dark:#ADBAC7">| Italics   | Bold     | Code   |</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#ADBAC7">| --------- | -------- | ------ |</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#ADBAC7">| </span><span style="color:#24292E;font-style:italic;--shiki-dark:#ADBAC7;--shiki-dark-font-style:italic">_italics_</span><span style="color:#24292E;--shiki-dark:#ADBAC7"> | </span><span style="color:#24292E;font-weight:bold;--shiki-dark:#ADBAC7;--shiki-dark-font-weight:bold">**bold**</span><span style="color:#24292E;--shiki-dark:#ADBAC7"> | </span><span style="color:#005CC5;--shiki-dark:#6CB6FF">`code`</span><span style="color:#24292E;--shiki-dark:#ADBAC7"> |</span></span></code></pre>
<h3 id="output-3">Output</h3>















<table><thead><tr><th>Italics</th><th>Bold</th><th>Code</th></tr></thead><tbody><tr><td><em>italics</em></td><td><strong>bold</strong></td><td><code>code</code></td></tr></tbody></table>
<h2 id="code-blocks">Code Blocks</h2>
<h3 id="syntax-4">Syntax</h3>
<p>we can use 3 backticks ``` in new line and write snippet and close with 3 backticks on new line and to highlight language specific syntax, write one word of language name after first 3 backticks, for eg. html, javascript, css, markdown, typescript, txt, bash</p>
<pre class="astro-code astro-code-themes github-light github-dark-dimmed" style="background-color:#fff;--shiki-dark-bg:#22272e;color:#24292e;--shiki-dark:#adbac7; overflow-x: auto;" tabindex="0" data-language="markdown"><code><span class="line"><span style="color:#24292E;--shiki-dark:#ADBAC7">```html</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#ADBAC7">&#x3C;!doctype html></span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#ADBAC7">&#x3C;html lang="en"></span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#ADBAC7">  &#x3C;head></span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#ADBAC7">    &#x3C;meta charset="utf-8" /></span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#ADBAC7">    &#x3C;title>Example HTML5 Document&#x3C;/title></span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#ADBAC7">  &#x3C;/head></span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#ADBAC7">  &#x3C;body></span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#ADBAC7">    &#x3C;p>Test&#x3C;/p></span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#ADBAC7">  &#x3C;/body></span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#ADBAC7">&#x3C;/html></span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#ADBAC7">```</span></span></code></pre>
<h3 id="output-4">Output</h3>
<pre class="astro-code astro-code-themes github-light github-dark-dimmed" style="background-color:#fff;--shiki-dark-bg:#22272e;color:#24292e;--shiki-dark:#adbac7; overflow-x: auto;" tabindex="0" data-language="html"><code><span class="line"><span style="color:#24292E;--shiki-dark:#ADBAC7">&#x3C;!</span><span style="color:#22863A;--shiki-dark:#8DDB8C">doctype</span><span style="color:#6F42C1;--shiki-dark:#6CB6FF"> html</span><span style="color:#24292E;--shiki-dark:#ADBAC7">></span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#ADBAC7">&#x3C;</span><span style="color:#22863A;--shiki-dark:#8DDB8C">html</span><span style="color:#6F42C1;--shiki-dark:#6CB6FF"> lang</span><span style="color:#24292E;--shiki-dark:#ADBAC7">=</span><span style="color:#032F62;--shiki-dark:#96D0FF">"en"</span><span style="color:#24292E;--shiki-dark:#ADBAC7">></span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#ADBAC7">  &#x3C;</span><span style="color:#22863A;--shiki-dark:#8DDB8C">head</span><span style="color:#24292E;--shiki-dark:#ADBAC7">></span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#ADBAC7">    &#x3C;</span><span style="color:#22863A;--shiki-dark:#8DDB8C">meta</span><span style="color:#6F42C1;--shiki-dark:#6CB6FF"> charset</span><span style="color:#24292E;--shiki-dark:#ADBAC7">=</span><span style="color:#032F62;--shiki-dark:#96D0FF">"utf-8"</span><span style="color:#24292E;--shiki-dark:#ADBAC7"> /></span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#ADBAC7">    &#x3C;</span><span style="color:#22863A;--shiki-dark:#8DDB8C">title</span><span style="color:#24292E;--shiki-dark:#ADBAC7">>Example HTML5 Document&#x3C;/</span><span style="color:#22863A;--shiki-dark:#8DDB8C">title</span><span style="color:#24292E;--shiki-dark:#ADBAC7">></span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#ADBAC7">  &#x3C;/</span><span style="color:#22863A;--shiki-dark:#8DDB8C">head</span><span style="color:#24292E;--shiki-dark:#ADBAC7">></span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#ADBAC7">  &#x3C;</span><span style="color:#22863A;--shiki-dark:#8DDB8C">body</span><span style="color:#24292E;--shiki-dark:#ADBAC7">></span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#ADBAC7">    &#x3C;</span><span style="color:#22863A;--shiki-dark:#8DDB8C">p</span><span style="color:#24292E;--shiki-dark:#ADBAC7">>Test&#x3C;/</span><span style="color:#22863A;--shiki-dark:#8DDB8C">p</span><span style="color:#24292E;--shiki-dark:#ADBAC7">></span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#ADBAC7">  &#x3C;/</span><span style="color:#22863A;--shiki-dark:#8DDB8C">body</span><span style="color:#24292E;--shiki-dark:#ADBAC7">></span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#ADBAC7">&#x3C;/</span><span style="color:#22863A;--shiki-dark:#8DDB8C">html</span><span style="color:#24292E;--shiki-dark:#ADBAC7">></span></span></code></pre>
<h2 id="list-types">List Types</h2>
<h3 id="ordered-list">Ordered List</h3>
<h4 id="syntax-5">Syntax</h4>
<pre class="astro-code astro-code-themes github-light github-dark-dimmed" style="background-color:#fff;--shiki-dark-bg:#22272e;color:#24292e;--shiki-dark:#adbac7; overflow-x: auto;" tabindex="0" data-language="markdown"><code><span class="line"><span style="color:#E36209;--shiki-dark:#F69D50">1.</span><span style="color:#24292E;--shiki-dark:#ADBAC7"> First item</span></span>
<span class="line"><span style="color:#E36209;--shiki-dark:#F69D50">2.</span><span style="color:#24292E;--shiki-dark:#ADBAC7"> Second item</span></span>
<span class="line"><span style="color:#E36209;--shiki-dark:#F69D50">3.</span><span style="color:#24292E;--shiki-dark:#ADBAC7"> Third item</span></span></code></pre>
<h4 id="output-5">Output</h4>
<ol>
<li>First item</li>
<li>Second item</li>
<li>Third item</li>
</ol>
<h3 id="unordered-list">Unordered List</h3>
<h4 id="syntax-6">Syntax</h4>
<pre class="astro-code astro-code-themes github-light github-dark-dimmed" style="background-color:#fff;--shiki-dark-bg:#22272e;color:#24292e;--shiki-dark:#adbac7; overflow-x: auto;" tabindex="0" data-language="markdown"><code><span class="line"><span style="color:#E36209;--shiki-dark:#F69D50">-</span><span style="color:#24292E;--shiki-dark:#ADBAC7"> List item</span></span>
<span class="line"><span style="color:#E36209;--shiki-dark:#F69D50">-</span><span style="color:#24292E;--shiki-dark:#ADBAC7"> Another item</span></span>
<span class="line"><span style="color:#E36209;--shiki-dark:#F69D50">-</span><span style="color:#24292E;--shiki-dark:#ADBAC7"> And another item</span></span></code></pre>
<h4 id="output-6">Output</h4>
<ul>
<li>List item</li>
<li>Another item</li>
<li>And another item</li>
</ul>
<h3 id="nested-list">Nested list</h3>
<h4 id="syntax-7">Syntax</h4>
<pre class="astro-code astro-code-themes github-light github-dark-dimmed" style="background-color:#fff;--shiki-dark-bg:#22272e;color:#24292e;--shiki-dark:#adbac7; overflow-x: auto;" tabindex="0" data-language="markdown"><code><span class="line"><span style="color:#E36209;--shiki-dark:#F69D50">-</span><span style="color:#24292E;--shiki-dark:#ADBAC7"> Fruit</span></span>
<span class="line"><span style="color:#E36209;--shiki-dark:#F69D50">  -</span><span style="color:#24292E;--shiki-dark:#ADBAC7"> Apple</span></span>
<span class="line"><span style="color:#E36209;--shiki-dark:#F69D50">  -</span><span style="color:#24292E;--shiki-dark:#ADBAC7"> Orange</span></span>
<span class="line"><span style="color:#E36209;--shiki-dark:#F69D50">  -</span><span style="color:#24292E;--shiki-dark:#ADBAC7"> Banana</span></span>
<span class="line"><span style="color:#E36209;--shiki-dark:#F69D50">-</span><span style="color:#24292E;--shiki-dark:#ADBAC7"> Dairy</span></span>
<span class="line"><span style="color:#E36209;--shiki-dark:#F69D50">  -</span><span style="color:#24292E;--shiki-dark:#ADBAC7"> Milk</span></span>
<span class="line"><span style="color:#E36209;--shiki-dark:#F69D50">  -</span><span style="color:#24292E;--shiki-dark:#ADBAC7"> Cheese</span></span></code></pre>
<h4 id="output-7">Output</h4>
<ul>
<li>Fruit
<ul>
<li>Apple</li>
<li>Orange</li>
<li>Banana</li>
</ul>
</li>
<li>Dairy
<ul>
<li>Milk</li>
<li>Cheese</li>
</ul>
</li>
</ul>
<h2 id="other-elements--abbr-sub-sup-kbd-mark">Other Elements — abbr, sub, sup, kbd, mark</h2>
<h3 id="syntax-8">Syntax</h3>
<pre class="astro-code astro-code-themes github-light github-dark-dimmed" style="background-color:#fff;--shiki-dark-bg:#22272e;color:#24292e;--shiki-dark:#adbac7; overflow-x: auto;" tabindex="0" data-language="markdown"><code><span class="line"><span style="color:#24292E;--shiki-dark:#ADBAC7">&#x3C;abbr title="Graphics Interchange Format">GIF&#x3C;/abbr> is a bitmap image format.</span></span>
<span class="line"></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#ADBAC7">H&#x3C;sub>2&#x3C;/sub>O</span></span>
<span class="line"></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#ADBAC7">X&#x3C;sup>n&#x3C;/sup> + Y&#x3C;sup>n&#x3C;/sup> = Z&#x3C;sup>n&#x3C;/sup></span></span>
<span class="line"></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#ADBAC7">Press &#x3C;kbd>CTRL&#x3C;/kbd> + &#x3C;kbd>ALT&#x3C;/kbd> + &#x3C;kbd>Delete&#x3C;/kbd> to end the session.</span></span>
<span class="line"></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#ADBAC7">Most &#x3C;mark>salamanders&#x3C;/mark> are nocturnal, and hunt for insects, worms, and other small creatures.</span></span></code></pre>
<h3 id="output-8">Output</h3>
<p><abbr title="Graphics Interchange Format">GIF</abbr> is a bitmap image format.</p>
<p>H<sub>2</sub>O</p>
<p>X<sup>n</sup> + Y<sup>n</sup> = Z<sup>n</sup></p>
<p>Press <kbd>CTRL</kbd> + <kbd>ALT</kbd> + <kbd>Delete</kbd> to end the session.</p>
<p>Most <mark>salamanders</mark> are nocturnal, and hunt for insects, worms, and other small creatures.</p>
<section data-footnotes="" class="footnotes"><h2 class="sr-only" id="footnote-label">Footnotes</h2>
<ol>
<li id="user-content-fn-1">
<p>The above quote is excerpted from Rob Pike’s <a href="https://www.youtube.com/watch?v=PAAkCSZUG1c">talk</a> during Gopherfest, November 18, 2015. <a href="#user-content-fnref-1" data-footnote-backref="" aria-label="Back to reference 1" class="data-footnote-backref">↩</a></p>
</li>
</ol>
</section>  </div> </main> <footer class="bg-gradient-to-t from-gray-900 via-gray-800 to-gray-900 dark:bg-gradient-to-t dark:from-black dark:via-gray-900 dark:to-black text-white border-t border-gray-700/30 rounded-t-3xl shadow-inner"> <div class="max-w-7xl mx-auto px-8 py-14 flex flex-col md:flex-row items-center justify-between gap-8 md:gap-0">  <div class="flex items-center space-x-4"> <div class="w-12 h-12 bg-gradient-to-br from-primary-600 to-secondary-500 rounded-xl flex items-center justify-center shadow-lg shadow-primary-500/30"> <span class="text-white font-mono font-bold text-xl select-none">LR</span> </div> <span class="font-mono font-semibold text-2xl tracking-wider text-gray-100 select-none">
Lukas Rennhofer
</span> </div>  <p class="max-w-lg text-center md:text-left text-gray-300 font-mono leading-relaxed">
Graphics Developer & Technical Writer crafting beautiful, performant digital experiences.
      Sharing knowledge about web development, graphics programming, and emerging tech.
</p>  <div class="flex space-x-6"> <a key="GitHub" href="https://github.com" target="_blank" rel="noopener noreferrer" aria-label="GitHub" class="p-3 rounded-xl bg-gray-800 hover:bg-primary-600 hover:shadow-lg hover:scale-110 transition-transform transform focus:outline-none focus:ring-2 focus:ring-primary-600"> <svg class="w-7 h-7 text-white" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true"> <path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"></path> </svg> </a><a key="LinkedIn" href="https://linkedin.com" target="_blank" rel="noopener noreferrer" aria-label="LinkedIn" class="p-3 rounded-xl bg-gray-800 hover:bg-primary-600 hover:shadow-lg hover:scale-110 transition-transform transform focus:outline-none focus:ring-2 focus:ring-primary-600"> <svg class="w-7 h-7 text-white" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true"> <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452z"></path> </svg> </a><a key="Twitter" href="https://twitter.com" target="_blank" rel="noopener noreferrer" aria-label="Twitter" class="p-3 rounded-xl bg-gray-800 hover:bg-primary-600 hover:shadow-lg hover:scale-110 transition-transform transform focus:outline-none focus:ring-2 focus:ring-primary-600"> <svg class="w-7 h-7 text-white" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true"> <path d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.59z"></path> </svg> </a> </div> </div> <div class="border-t border-gray-700/40 mt-12 pt-6"> <div class="max-w-7xl mx-auto px-8 flex flex-col md:flex-row justify-between items-center text-gray-400 text-sm font-mono space-y-3 md:space-y-0 select-none"> <p>© 2025 Lukas Rennhofer. All rights reserved.</p> <p>
// Crafted with <span class="text-red-400">♥</span> and lots of  <span class="text-yellow-400">☕</span> </p> </div> </div> </footer> </body></html>